<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
  		<LeacmeOutputType>exe</LeacmeOutputType>
  		<OutputType>$(LeacmeOutputType)</OutputType>
		<Optimize>false</Optimize>
		<Copyright>(c) 2017 Leacme (http://leac.me)</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="*" />
		<PackageReference Include="Avalonia.Win32" Version="*" />
		<PackageReference Include="Avalonia.Desktop" Version="*" />
		<PackageReference Include="Avalonia.Direct2D1" Version="*" />
		<PackageReference Include="Avalonia.Remote.Protocol" Version="*" />
		<PackageReference Include="Avalonia.Gtk3" Version="*" />
		<PackageReference Include="Avalonia.Skia" Version="*" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="*" />
		<PackageReference Include="Avalonia.Native" Version="*" />
		<PackageReference Include="Avalonia.X11" Version="*" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="*" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Leacme.Lib.WebServerPrime\Leacme.Lib.WebServerPrime.csproj" />
	</ItemGroup>
</Project>